* {
  box-sizing: border-box;
}
body {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left: 100px;
  background-color: #263854;
  color: white;
}
.title {
  font-family: "Bebas Neue", sans-serif;
  font-size: 10vw;
  letter-spacing: 2px;
  margin-top: -30px;
  margin-bottom: 90px;
  text-align: center;
}
p,
a,
li {
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  font-size: 2vw;
  letter-spacing: 0.5px;
  margin-top: -90px;
  margin-left: 100px;
  margin-right: 100px;
}
.info {
  text-align: center;
}
.grid-container {
  /*needs to be flex to move*/
  display: flex;
  grid-template-columns: 1fr 1fr;
  background-color: inherit;
  padding: 0px;
  margin-right: 60px;
  margin-left: 60px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.map {
  display: flex;
  border: none;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  justify-content: center;
  height: 50px;
  width: 50px;
}
.image {
  margin: 0px;
  padding: 10px;
  width: 400px;
  height: auto;
  pointer-events: none;
}
.map-button {
  border: none;
}
.modal_con {
  min-height: max-content;
  width: auto;
  opacity: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  height: max-content;
  display: block;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transition: opacity 0.3s ease;
  overflow: scroll;
  color: #263854;
}
/*.modal {
  color: #263854;
  background-color: white;
  height: 70vh;
  max-width: 90vw;
  text-align: center;
  border: none;
  margin-bottom: 5px;
  overflow: auto;
}*/
.modal_con.show {
  pointer-events: auto;
  opacity: 90%;
  top: 1;
  overflow: scroll;
  height: 70vh;
  max-width: 90vw;
  text-align: center;
  border: none;
  margin-bottom: 5px;
  overflow: auto;
  background-color: white;
}

.modaltitle {
  font-family: "Bebas Neue", sans-serif;
  font-size: 6vw;
  letter-spacing: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: block;
}

.modaltext {
  position: fixed;
  font-size: 20px;
  top: 4vw;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  font-size: 2vw;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
  justify-content: center;
  text-align: center;
}

.modalsubtext {
  font-size: 2vw;
  margin-top: 6%;
  left: 0;
  right: 0;
}
#open {
  /*what you actually see as maps*/
  background-color: inherit;
  border: none;
  padding: 1em;
  text-align: center;
  height: 100%;
  width: 100%;
  object-fit: contain;
}
#close {
  background-color: #263854;
  color: white;
  font-family: "Bebas Neue", sans-serif;
  font-size: 25px;
  padding: 15px;
  letter-spacing: 2px;
  border-radius: 20px;
  position: fixed;
  left: 25%;
  right: 25%;
  bottom: 1;
  top: 90%;
}

@media screen and (max-width: 900px) {
  .grid-container {
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .map {
    display: flex;
    text-align: center;
    align-items: center;
    margin: auto;
    justify-content: center;
    flex-direction: column;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: 1px;
  }
  p,
  a,
  li {
    letter-spacing: 1px;
  }
}
